
server {
    listen 80;
    listen [::]:80;
    server_name 45.32.173.248;
    #return 301 https://app.ezonseller.com$request_uri;
    location = /favicon.ico { access_log off; log_not_found off; }
    location / {
        include proxy_params;
        proxy_pass http://unix:/tmp/weedmatch.sock;
    }
    location /static/ {
        root /home/deploy/static;
    }
}