# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

server {
    listen 80;
    listen [::]:80;
    server_name app.ezonseller.com;
    return 301 https://app.ezonseller.com$request_uri;
}

server {

    # SSL configuration

    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name app.ezonseller.com;

#    include snippets/ssl-dev-web.conf;
#    include snippets/ssl-params.conf;

    access_log /home/deploy/ezonseller-frontend/logs/nginx-access.log;
    error_log  /home/deploy/ezonseller-frontend/logs/nginx-error.log;
    root /home/deploy/ezonseller-frontend/build/;

    ssl_certificate /etc/letsencrypt/live/app.ezonseller.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.ezonseller.com/privkey.pem;


    location / {
    try_files $uri $uri/ /index.html;
    }

#    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
#    expires 365d;
#    }

    location ~ /.well-known {
            allow all;
    }
    expires $expires;
}