# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

server {
    listen 80;
    listen [::]:80;
    server_name odoo.cobuildlab.com;

    access_log /home/ubuntu/logs/nginx-access.log;
    error_log  /home/ubuntu/nginx-error.log;
    location = /favicon.ico { access_log off; log_not_found off; }
    location / {
        include proxy_params;
        proxy_pass http://localhost:8069;
    }

    location ~ /.well-known {
            allow all;
    }
    expires $expires;
}