[program:gunicorn]
directory=/home/deploy
command=/home/deploy/.enviroment/bin/gunicorn --workers 3 --bind unix:/home/deploy/weedmatch.sock weedmatch.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/home/deploy/logs/gunicorn.out.log
stdout_logfile=/home/deploy/logs/gunicorn.err.log
user=root
group=www-data
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

[group:guni]
programs:gunicorn