[program:odoo]
directory=/home/ubuntu/odoo
command=/home/ubuntu/odoo/odoo-bin --addons-path=addons
autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/logs/odoo-bin.out.log
stdout_logfile=/home/ubuntu/logs/odoo-bin.err.log
user=ubuntu
group=ubuntu
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

[group:odoo]
programs:odoo